<html>
<head>
	<title>Mini Mean Store</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-messages.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/partialRoutes.js"></script>
	<script src="/js/factories/all.factory.js"></script>
	<script src="/js/controllers/all.ctrl.js"></script>

	<style>
	.rederror {
		color: red;
	}
	#nav {
		margin-left: 15%;
		padding: 15px;
	}
	.new_product {
		float: left;
		display: inline-block;
	}

	.show_products {
		float: right;
		width: 700px;
		
	}

	li {
		list-style-type: none;
		display: block;
		padding: 10px;
	}

	li.products {
		display: inline-block;
	}

	p.products {
		text-align: center;
	}
	</style>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body ng-app="myApp">
<div id='nav'>
<a href="#/dashboard">Dashboard</a> |
<a href="#/products">Products</a> |
<a href="#/orders">Orders</a> |
<a href="#/customers">Customers</a> 
</div>


<div ng-view=""></div>



</body>