<div class='container well'>
<h4>Add a new customer</h4>
<form name='exampleForm' class='myForm' required novalidate>
<p>Customer Name <input type='text' name='customerName' class='form-control-sm' ng-model='customer.name' required ng-minlength="3" >
<div ng-messages="exampleForm.customerName.$error" ng-show="exampleForm.$submitted || exampleForm.customerName.$touched">

	<div ng-message='required' class='text-danger'>This field is required</div></p>
	<div ng-message='minlength' class='text-danger'>This field must be greater than 3 characters</div></p>
</div>
<p><input type='submit' ng-click='custctrl.create(customer)' class='btn-primary' value='Add Customer'></p>
</form>
<p><input class='form-control-sm filter' type='text' ng-model='filter_name' placeholder='search name...'></p>
		<table class='table table-striped'>
			<thead class='thead-inverse'>
			<tr>
				<th>Customer Name</th>
				<th>Created Date</th>
				<th>Actions</th>
			</tr>
			</thead>
			<tr ng-repeat="customer in custctrl.customers | filter: filter_name | orderBy:'-created_at' track by $index ">
				<td ng-bind="customer.name"></td>
				<td ng-bind="customer.created_at | date: 'MMMM dd, yyyy'"></td>
				<td><input type='submit' ng-click='custctrl.destroy(customer)' class='btn btn-danger btn-xs' value='Remove'></td>
				<td><a href="#/customers/{{customer._id}}"><button class='btn btn-info btn-xs'>Update</button></a></td>
			</tr>
		</table>
	</div>
</div>
