<div class='container well'>
<h4>Dashboard</h4>
<h5>Products</h5>
<ul>
	<li class='products' ng-repeat='product in dashboardctrl.products'><img src="{{product.url}}" width=100 height=100></img><br>{{product.name}}<br>{{product.qty}} left</li>
<h5>Recent Orders</h5>
<ul>
	<li ng-repeat="order in dashboardctrl.orders | orderBy: '-created_at'" ng-if="$index < 3">{{order.customer.name}} purchased {{order.qty}} {{order.product.name}}s <i>{{order.created_at | fromNow }}</i></li>
</ul>
<h5>New Customers</h5>
<ul>
	<li ng-repeat="customer in dashboardctrl.customers | orderBy:'-created_at'" ng-if="$index < 3">{{customer.name}} joined the store <i>{{customer.created_at| fromNow }}</i></li>
</ul>
</div>