<div class='container well'>
<h4>Add a new order</h4>
<p>Customer Name: <select ng-model='order._customer'>
					<option ng-repeat="customer in orderctrl.customers" value='{{customer._id}}'>{{customer.name}}</option>
				</select></p>
Order: <select ng-model='order.qty'>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
Product: <select ng-model='order._product'>
			<option ng-repeat='product in orderctrl.products' value='{{product._id}}'>{{product.name}}s</option>
			
		</select>
<input type='submit' ng-click='orderctrl.create(order)' class='btn-primary' value='Submit Order'></p>
<p><input class='form-control-sm filter' type='text' ng-model='filter_name' placeholder='search orders...'></p>


		<table class='table table-striped'>
			<thead class='thead-inverse'>
			<tr>
				<th>Customer Name</th>
				<th>Product</th>
				<th>Quantity</th>
				<th>Date</th>
				<th>Created by:</th>
			</tr>
			</thead>
			<tr ng-repeat="order in orderctrl.orders | filter: filter_name | orderBy:'-created_at'">
				<td ng-bind="order.customer.name"></td>
				<td ng-bind='order.product.name'></td>
				<td ng-bind='order.qty'></td>
				<td ng-bind="order.created_at | date: 'MMMM dd, yyyy'"></td>
				<td ng-bind='order.user.name'></td>
				<td><button class='btn btn-danger' ng-click='orderctrl.destroy(order)' ng-if='orderctrl.loggedInUser._id === order.user._id'><a href="#/orders/{{order._id}}">Delete</button></a></td>
			</tr>
		</table>
	</div>
</div>
